<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AJAX - Fetch</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>


  <div id="container">
    <div id="logo">Hotel Guests</div>
    
    <div id="form">
        <label class="form">
          First Name:
          <input type="text" name="firstName" placeholder="first name">
        </label>
        <label>
          Last Name:
          <input type="text" name="lastName" placeholder="last name">
        </label>
        <label>
          Age:
          <input type="number" name="age" placeholder="age">
        </label>
    </div>

        <div id="confirm">
          <button id="btn1" >Add guest</button>
          <button id="btn2" >Refresh list</button>
        </div>

        <div id="header">
          <div class="dName">Name </div>
          <div class="dLastName">Last name</div> <div class="dAge"> Age </div>
        </div>

      <div id="data">
        
          <div id="list"></div>

      </div>
</div>
 
  <script src="main.js"></script>
  
</body>
</html>
